<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/nome"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dado 1"/>

    <TextView
        android:id="@+id/sobrenome"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Dado 2"/>

</LinearLayout>